{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387 testest
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main",
            "type": "python",
            "request": "launch",
            "program": "/home/samueltoddwaite/os/Phase_2/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "/home/samueltoddwaite/os/ph4/test03",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            //"miDebuggerServerAddress": "35.237.166.207:8080",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "source ${workspaceFolder}/.gdbinit",
                    //"text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}